# 文件输入插件 使用

input {
    stdin {
        codec => multiline {
            pattern => "^\["
            negate => "true"
            what => "previous"
        }
    }
}

output {
    stdout {
        codec => "rubydebug"
    }
}
