# elk 解耦合实例 logstash 写入到 redis 中, 配合 logstash-redis-input.conf 使用!

input {
    stdin {

    }
}

output {
    redis {
        data_type => "list"
        host => "192.168.188.7"
        port => "6379"
        password => "root"
        key => "demo"
    }
}
