# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input { 
    stdin { 
    
    }
}

output {
    elasticsearch { 
        hosts => ["192.168.188.12:9200"] 
    } 

    stdout { 
        codec => rubydebug 
    } 
}
