# 文件输入插件 使用

input { 
    file {
        path => ["/var/log/messages"]
        type => "system"
        start_position => "beginning"

    }
}

output {
    elasticsearch { 
        hosts => ["192.168.188.12:9200"]
        index => "system-%{+YYYY.MM.dd}"
    }
}
