# 文件输入插件 使用

input { 
    file {
        path => ["/var/log/messages"]
        type => "system"
        start_position => "beginning"
    }

    file {
        path => ["/home/elasticsearch-6.5.0/logs/my-elasticsearch-cluster.log"]
        type => "es-error"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\["
            negate => "true"
            what => "previous"
        }
    }
}

output {
    if [type] == "system" {
        elasticsearch {
            hosts => ["192.168.188.12:9200"]
            index => "system-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "es-error" {
        elasticsearch {
            hosts => ["192.168.188.12:9200"]
            index => "es-error-%{+YYYY.MM.dd}"
        }
    }

}
