# syslog 插件 使用
# vim /etc/rsyslog.conf
# 修改最后一行  #*.* @@remote-host:514 改为 *.* @@192.168.188.12:514
# 修改完毕后 重启 syslog, 使用命令: systemctl restart rsyslog

# 使用如下命令进行测试:
# [root@localhost ~]# systemctl restart rsyslog
# [root@localhost ~]# logger hello0
# [root@localhost ~]# logger hello1
# [root@localhost ~]# logger hello2
# [root@localhost ~]# logger hello3


input {
    syslog {
        host => "192.168.188.12"
        type => "system-syslog"
        port => "514"
    }
}

output {
    stdout {
        codec => "rubydebug"
    }
}
