# tcp 插件 使用
# 需要安装 yum install -y nc

# 使用以下命令都可以:
# [root@localhost ~]# echo hello | nc 192.168.188.12 6666
# [root@localhost ~]# nc 192.168.188.12 6666 < /home/**.log
# [root@localhost ~]# echo "YangYangYang" > /dev/tcp/192.168.188.12/6666

input {
    tcp {
        host => "192.168.188.12"
        port => "6666"
        type => "tcp"
        codec => "json"
    }
}

output {
    stdout {
        codec => "rubydebug"
    }
}
