# codec 插件使用 json 要和 nginx json 日志配合使用!

input { 
    file {
        path => ["/usr/local/nginx/logs/access_json.log"]
        type => "nginx-access"
        codec => "json"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => "rubydebug"
    }

    elasticsearch { 
        hosts => ["192.168.188.12:9200"]
        index => "nginx-access-%{+YYYY.MM.dd}"
    }
}
