# elk 解耦合实例 redis 中的数据 通过 logstash 写入到 elasticsearch 中, 配合 logstash-output-redis.conf 使用!
# TODO 从 redis 写入到 elasticsearch 后 会 自动删除 key, 特别注意一下!

input {
    redis {
        data_type => "list"
        host => "192.168.188.7"
        port => "6379"
        password => "root"
        key => "demo"
        type => "redis-demo"
    }
}

output {
    elasticsearch {
        hosts => ["192.168.188.12:9200"]
        index => "redis-demo-%{+YYYY.MM.dd}"
    }
}
