-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------- 第1章 分布式架构 --------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
服务节点和数据节点
    服务节点: 直接和Client打交道的节点;
    数据节点: 支撑服务节点的数据, 没有这个就不存在一切!

集中式和分布式的问题
    集中式
        不用考虑 节点的部署和一致性问题, 集中部署不存在分布式的3大问题!

    分布式
        需要考虑分布式3大问题 一致性, 可用性, 网络分区!

集中式和分布式的特性:
    集中式
        集中部署集中管理, 要求人员素质非常高, 需要什么都必须学习和了解, 因为各种服务都是集中式的部署, 集中式的处理, 存在一旦宕机非常恐怖的现象!

    分布式
        分布性: 集群中的节点可以跨越空间概念, 分别部署在不同的机房或者不同的城市!

        对等性: 没有什么主从的概念, 都是对等的; 服务节点表现的极为明确, 数据节点则很少有能做到完全分布式的!

        并发性: 数据的事务性并发是核心问题, 数据节点一旦发生事务性并发难免就会出现数据的不一致, 这是个分布式系统在数据节点面临的巨大挑战!

        缺乏全局的时钟: 因为没有统一的时钟发生器, 造成不知道哪个分布式服务节点提交的指令是先到达的, 这就非常恐怖, 及其有可能造成数据的不一致性!

        故障性:
            黄金定律: 在设计时能够考虑到的各种故障, 上线后一定会发生, 甚至会延伸出其他更多的故障!

分布式环境的各种问题:
    通信异常

    网络分区
        因为网络异常或者延迟造成某些节点自动组成一个小的集群, 这种情况俗称脑裂! 这个集群和正常工作的集群之间会产生数据不一致的情况!

    三态问题
        成功
        失败
        超时

    节点故障

从 ACID 到 CAP/BASE
    事务的 ACID 特性 原子性, 一致性, 隔离性, 持久性!
        原子性:
            当前执行单元不可分割, 只能出现两种结果: 单元中的指令全部执行成功; 单元中的执行指令全部不执行;

        一致性:
            事务的一致性原则, 是保证当前事务成功完成时, 数据库从 一致性状态A 转变为 一致性状态B, 整个过程都必须是一致性的!

        隔离性:
            并发环境中, 事务与其他操作都是隔离进行的, 互不干扰!
            READ UNCOMMITTED    读未提交
            READ COMMITTED      读已提交
            REPEATABLE READ     可重复读    二者读取的数据时一致的, 事务型存储引擎InnoDB 中的 MVCC 机制就可以保证这种隔离级别!
            SERIALIZABLE        加锁读取

        持久性:
            保证事务一旦提交就对数据库的更改就是永久起作用的, 最终的数据就是各种事务的操作后的结果集合!


    分布式事务
        不同银行的转账业务: 银行A 向 银行B 转账1万元, 这是就必须保证 两个操作都必须成功, 否则就会出现一方受损的情况!
            现实中往往进行业务的拆分
                事务A: 银行A减少1万元;
                事务B: 发起事务A的某种确认机制, 一旦确认A完成, 则执行B, 直到事务B成功完成!

                这样保证了 事务A 和 事务B 的 分布式完整性!

        分布式事务的难点: 很难控制不同服务方的服务节点或者数据服务节点, 这种分布式事务是有局限性的, 通常是通过确认机制, 来拆分事务以达到分布式事务的目的!

CAP 和 BASE 理论
    CAP 包含三部分: 一致性、可用性、分区容错性
        一致性: 往往指的是可变数据的一致性, 分布式环境中 如果节点A 数据发生改变, 数据B的数据也随之改变, 则认为这个分布式系统具有强一致性!

    CAP 定理: 一致性、可用性、分区容错性 不可能同时满足, 单位时刻只能满足其中的两项!











