---------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------- 第1篇 基础和应用篇 --------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
单机安装Redis 请参考 Redis安装.txt

Redis的5种基本数据结构
    string (字符串)
        最常用的方式: 使用 user_id 作为key, 然后 user 转换为 json 字符串存储结构就OK了!

    list (列表)
        类似于 基础语言中的 双向链表结构, 标志着插入和删除的速度非常快! 相当于 java 中的 LinkedList, 再深入一些是 多个 ziplist 组成的 quicklist 双向链表!

    hash (字典)
        类似于 java 中的 HashMap, 数据结构是 数组 + 链表的结构!

    set  (集合)
        类似于 java 中的 HashSet

    zset (有序集合)

容器类数据结构的通用规则:
    list hash set zset 这四种数据结构属于容器类数据结构; 通用规则如下:

    1、create if not exists: 插入元素时, 如果没有容器则创建新的容器
    2、drop if no  elements: 删除元素时, 如果没有任何其他元素了, 则删除容器

过期时间:
    是针对全体对象的, 在容器类结构中举例:
        zadd key score1 member1, score2 member2
        expire key seconds

    查看过期时间: ttl key

    特别注意:
        如果一个 string 类型的数据结构 已经设置了过期时间, 然后你调用了 set 方法修改了它, 它的过期时间会消失!

        实验证明:
            127.0.0.1:6379> set books zhangsan
            OK
            127.0.0.1:6379> expire books 1000
            (integer) 1
            127.0.0.1:6379> ttl books
            (integer) 997
            127.0.0.1:6379> set books java
            OK
            127.0.0.1:6379> ttl books
            (integer) -1




























































