configsvr=true
replSet=cfgReplSet
bind_ip=0.0.0.0
port=20000
dbpath=/home/mongodb-linux-x86_64-rhel70-5.0.30/data/config
logpath=/home/mongodb-linux-x86_64-rhel70-5.0.30/data/config/config.log
logappend=true
fork=true