# 分片集群属性开启
shardsvr=true
# 分片名称
replSet=shard1
bind_ip=0.0.0.0
port=27017
# 数据存放地址
dbpath=/home/mongodb-linux-x86_64-rhel70-5.0.30/data/shard1
# 日志存放地址
logpath=/home/mongodb-linux-x86_64-rhel70-5.0.30/data/shard1/shard1.log
# 日志是否追加
logappend=true
fork=true