# 配置服务器端口号
spring.application.name=dubbo-provider
# 服务提供端, 一般部署在不同的机器(不同的IP地址, DHCP或者自己配置IP), 这块因为在一台机器上所以验证负载均衡的策略 所以启动不用的端口
#server.port=8081
server.port=8082

# 配置 dubbo 相关的配置
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.188.66:2181?backup=192.168.188.67:2181,192.168.188.68:2181,192.168.188.69:2181
dubbo.registry.group=/dubbo-group
dubbo.registry.version=1.0.0
dubbo.protocol.name=dubbo
# 服务提供端一般部署在不同的机器(不同的IP地址, DHCP或者自己配置IP), 这块因为在一台机器上所以验证负载均衡的策略 所以启动不用的端口
# dubbo.protocol.port=20881
dubbo.protocol.port=20882
dubbo.scan.base-packages=com.deepblue.provider

