# The number of milliseconds of each tick
# zookeeper 集群第1处配置 指定了ZooKeeper的基本时间单位（以毫秒为单位）zookeeper中时间最小单位的长度
tickTime=2000

# The number of ticks that the initial 
# synchronization phase can take

# zookeeper 集群第2处配置 指定了启动zookeeper时,zookeeper实例中的follower节点同步到leader节点的初始化连接时间限制,超出时间限制则连接失败(以tickTime为时间单位)
initLimit=10

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement

# zookeeper 集群第3处配置 指定了zookeeper正常运行时,zookeeper实例中的的leader节点 同步到 follower节点之间心跳检测的时间限制,若超过这个时间限制,那么follower节点将会被丢弃
syncLimit=5

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.

# zookeeper 集群第4处配置 zookeeper存放数据的目录
dataDir=/tmp/zookeeper

# the port at which the clients will connect

# zookeeper 集群第5处配置 用于连接客户端的端口
clientPort=2181
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

# zookeeper 集群第6处配置
# 端口号注意    2181是Client端与Server端的默认交互的端口
# 配置格式　　　server.id=ip:port1:port2
# server.id   范围为 1到 255
# port1表示   follower与leader进行交互的端口号
# port2表示   如果leader挂掉,就通过各个follower来进行选取leader的端口号, 并且port1 和 port2必须不能是2181端口:
server.1=192.168.188.66:2188:3181
server.2=192.168.188.67:2188:3181
server.3=192.168.188.68:2188:3181
server.4=192.168.188.69:2188:3181:observer
